attrs==23.2.1.dev0
autocommand==2.2.2
Automat==22.10.0
Brlapi==0.8.6
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
constantly==23.10.4
cryptography==44.0.1
CT3==3.3.3
dbus-python==1.3.2
defusedxml==0.7.1
deluge==2.1.1
distro==1.9.0
dnspython==2.7.0
filelock==3.17.0
GeoIP==1.3.2
hyperlink==21.0.0
idna==3.10
ifaddr==0.2.0
incremental==22.10.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
legacy-cgi==2.6.2
lensfun==0.3.4
libtorrent==2.0.11
louis==3.32.0
Mako==1.3.9.dev0
Markdown==3.7
MarkupSafe==2.1.5
meson==1.7.0
more-itertools==10.5.0
netsnmp-python==1.0a1
numpy==2.2.3
packaging==24.2
pillow==11.1.0
platformdirs==4.3.6
psutil==6.1.1
pwquality==1.4.5
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycairo==1.27.0
pycparser==2.22
PyGObject==3.50.0
pymongo==4.11
pyOpenSSL==24.3.0
PyQt5==5.15.11
PyQt5_sip==12.17.0
pyxdg==0.28
PyYAML==6.0.2
regex==2024.11.6
rencode==1.0.6
requests==2.32.3
service-identity==24.2.0
setproctitle==1.3.4
setuptools==75.2.0
shtab==1.7.2.dev0+g61ec99d.d20241116
SSSDConfig==2.10.1
termcolor==2.5.0
tldr==3.3.0
tqdm==4.67.1
Twisted==24.3.0
typing_extensions==4.12.2
urllib3==2.3.0
wheel==0.45.0
zipp==3.21.0
zope.interface==7.2
